{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://bashsnippets.xyz/llms.txt\")",
      "Bash(curl -s \"https://bashsnippets.xyz/ads.txt\")",
      "Bash(curl -s \"https://bashsnippets.xyz/opensearch.xml\")",
      "Bash(python3)",
      "Bash(curl -sI \"https://bashsnippets.xyz/og-image.png\")",
      "Bash(python3 -c ' *)",
      "Bash(mkdir -p /home/angsec/Projects/bashsnippets-next/seo-audit)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Read(//home/angsec/Downloads/**)",
      "Bash(cp ~/Downloads/Hero-section-bs.png /home/angsec/Projects/bashsnippets-next/public/hero-section-bs.png)",
      "Bash(identify /home/angsec/Projects/bashsnippets-next/public/hero-section-bs.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(chromium-cli screenshot *)",
      "Bash(chromium --headless --disable-gpu --screenshot=/tmp/hero-check.png --window-size=1440,900 http://localhost:3001)",
      "Bash(chromium --headless --disable-gpu --screenshot=/tmp/hero-check2.png --window-size=1440,900 http://localhost:3001)",
      "Bash(chromium --headless --disable-gpu --screenshot=/tmp/hero-mobile.png --window-size=390,844 http://localhost:3001)",
      "Bash(kill %1)",
      "WebFetch(domain:anguishe.github.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(xargs ls -la)",
      "Bash(xargs cat)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d[k] for k in ['dependencies','devDependencies'] if k in d}, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts', {}\\), indent=2\\)\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' -X POST https://yandex.com/indexnow -H 'Content-Type: application/json' -d '{ *)",
      "Bash(ls /home/angsec/.claude/skills/blog/SKILL.md 2>/dev/null && echo \"claude-blog INSTALLED\" || echo \"claude-blog NOT INSTALLED\")",
      "Read(//home/angsec/.claude/skills/blog/**)",
      "Bash(ls /home/angsec/.claude/skills/seo-profound/extensions/profound/ 2>/dev/null || echo \"Extension dir not found\")",
      "Read(//home/angsec/.claude/skills/seo-profound/extensions/**)",
      "Bash(grep -i \"PROFOUND_API_KEY\" /home/angsec/.claude/settings.json 2>/dev/null || echo \"Key not found in settings.json\")",
      "Read(//home/angsec/.claude/**)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module)",
      "Bash(awk '{print $2}')",
      "Bash(curl -s -o /tmp/indexnow_response.txt -w '%{http_code}' -X POST https://api.indexnow.org/indexnow -H 'Content-Type: application/json' -d '{ *)",
      "Bash(grep -rn '\"__TRACKED_VAR__\"\\\\|/__TRACKED_VAR__\\\\b\\\\|'\\\\''__TRACKED_VAR__'\\\\''' src/app/page.tsx src/app/tools/ src/lib/tools.ts src/content/snippets/)",
      "Bash(sed -i \"s/window\\\\.parent\\\\.postMessage\\({ iframeHeight: document\\\\.body\\\\.scrollHeight }, '\\\\*'\\);/window.parent.postMessage\\({ type: 'resize', height: document.documentElement.scrollHeight }, '*'\\);/g\" /home/angsec/Projects/bashsnippets-next/public/tool-content/*.html)"
    ],
    "additionalDirectories": [
      "/home/angsec/Projects/bashsnippets-next",
      "/tmp",
      "/home/angsec/Projects/bashsnippets-next/public/tool-content"
    ]
  }
}
